# ShowTrack

./: .editorconfig  README.md  ShowTrack.sln  ShowTrack.sln.DotSettings
ShowTrack.Domain/Entities/: Show.cs  ShowSchedule.cs
src/Migrators/PostgreSQLMigrator/: PostgresqlMigrator.csproj
src/Migrators/SqlServerMigrator/: SqlServerMigrator.csproj
src/ShowTrack.Client/: App.razor  AppAuthenticatonStateProvider.cs  Dockerfile  Program.cs  ShowTrack.Client.csproj  _Imports.razor  entrypoint.sh  nginx.conf.template
src/ShowTrack.Client/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/ShowTrack.Client/Layout/: MainLayout.razor
src/ShowTrack.Client/Models/: ClientException.cs
src/ShowTrack.Client/Models/Dtos/: PagedRequestDto.cs  ReadShowUiDto.cs
src/ShowTrack.Client/Pages/: AddSchedulePage.razor  AddShowPage.razor  Home.razor  Home.razor.cs  Home.razor.css  LoginPage.razor  LogoutPage.razor
src/ShowTrack.Client/Properties/: launchSettings.json
src/ShowTrack.Client/Services/: AccountService.cs  IAccountService.cs  IShowsService.cs  ShowsService.cs
src/ShowTrack.Client/Shared/: AddSchedulePage.razor  AddShowPage.razor  NavMenu.razor  NavMenu.razor.css  NotAuthorizedPage.razor  NotFoundPage.razor  NotFoundPage.razor.css  UpdateShowPage.razor
src/ShowTrack.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/ShowTrack.Client/wwwroot/css/: app.css
src/ShowTrack.Contracts/: ShowTrack.Contracts.csproj
src/ShowTrack.Contracts/Dtos/: CreateShowDto.cs  LoginDto.cs  PagedResponseDto.cs  ReadShowDto.cs  ReadShowScheduleDto.cs  UpdateShowDto.cs  UpdateShowScheduleDto.cs  UserInfo.cs
src/ShowTrack.Data/: AppDbContext.cs  ShowTrack.Data.csproj
src/ShowTrack.Data/Extensions/: PropertyBuilderExtensions.cs
src/ShowTrack.Data/TypeConfigurations/: ShowScheduleTypeConfiguration.cs  (+1 more)
src/ShowTrack.Web/: Dockerfile  Program.cs  ShowTrack.Web.csproj  appsettings.json
src/ShowTrack.Web/Controllers/: AccountController.cs  ShowsController.cs
src/ShowTrack.Web/Extensions/: ControllerExtensions.cs  DbContextOptionsBuilderExtensions.cs  EndpointConventionBuilderExtensions.cs  LinqExtensions.cs  PagedRequestExtensions.cs  ServiceProviderExtensions.cs
src/ShowTrack.Web/Jobs/: NotifyShowsNewSeasonJob.cs
src/ShowTrack.Web/Models/: ClientError.cs  EmailClient.cs  Errors.cs
src/ShowTrack.Web/Models/Dtos/: CreateShowDto.cs  CreateShowScheduleDto.cs  PagedRequestDto.cs  ReadShowDto.cs  ReadShowScheduleDto.cs  UpdateShowDto.cs  UpdateShowScheduleDto.cs
src/ShowTrack.Web/Properties/: launchSettings.json
src/ShowTrack.Web/Services/: EmailService.cs  IEmailService.cs  IShowService.cs  ShowService.cs
(+40 files in other folders)
