<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcf39a8a-090d-4767-bd07-a2f42bc538ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShowTrack.Domain\ShowTrack.Domain.csproj" />
    <ProjectReference Include="..\Migrators\PostgreSQLMigrator\PostgresqlMigrator.csproj" />
    <ProjectReference Include="..\Migrators\SqlServerMigrator\SqlServerMigrator.csproj" />
    <ProjectReference Include="..\ShowTrack.Contracts\ShowTrack.Contracts.csproj" />
    <ProjectReference Include="..\ShowTrack.Data\ShowTrack.Data.csproj" />
  </ItemGroup>

</Project>
